{
    "name": "FantAsta",
    "short_name": "FantAsta",
    "icons": [
        {
            "src": "/static/icons/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "theme_color": "#FAEBD7",
    "background_color": "#FAEBD7"
}
